body{
  background: #02010a;
}
#contenido{
  margin: auto;
  width:900px;
}
@media (max-width:420px){
  #contenido{
    width:100%;
  }
}
header{
  background: #5b7989;
  padding: 10px;
  font-family:'dancing script';
  color: white;
  text-shadow: 2px 2px 2px #02010a;
  text-align: left;
  border-radius:12px 12px 0px 0px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  animation-name: aniheader;
  animation-duration: 1s;
  -webkit-animation-delay:0s;
	-moz-animation-delay:0s;
	-o-animation-delay:0s;
	animation-delay: 0s;
}
@keyframes aniheader {
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}
nav{
  transform: translate(0px,-5px);/*cambiar valores por porcentaje, revisar en Desktop*/
  position: absolute;
  right: 20px;
}
ul{
  list-style-type: none;
  overflow: hidden;
}
li{
  float: left;
  display: flex;
  flex-direction: row;
}
@media (max-width:420px){
  #menu-principal{
    transform: translate(0px,90%);
    font-size: 10px;
    text-align: center;
    width:95%;
  }
  header{
    text-align: center;
    height: 25%;
  }
}
a{
  color: white;
  font-size: 25px;
  text-align: center;
  word-spacing: 30px;
  margin: 15px;
  text-shadow: none;
  text-decoration: underline;
}
.actual:link {
  text-decoration: none;
}
img{
  box-shadow: 2px 2px #02010a;
  border: solid 1px black;
}

.columna1 img:hover{
  transform: rotate(10deg);
  transition-duration: 1s;
  border: solid 2px #82c3a6;
  box-shadow: 2px 2px #82c3a6;
}
.columna2 img:hover{
  transform: translate(20px,-5px);
  transition-duration: 1s;
  box-shadow: 2px 2px #82c3a6;
  border: 2px solid #82c3a6;
}
#principal{
  background: #82c3a6;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
#principal img{
  width: 70%;
  display: block;
  margin: auto;

}
#secundaria{
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background: #d5c75f;
  display: flex;
}
#secundaria img{
  width: 80%;

}
#secundaria p{
  text-decoration: underline;
  font-size: 20px;
  font-family: 'dancing script';
}
.columna1{
  text-align: center;
}
.columna2{
  text-align: center;
}
@media (max-width:420px){
  #secundaria{
    display: flex;
    flex-wrap: wrap;
  }
  h1{
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
  }
}
footer{
  background: #C6d5c5;
  border-radius: 0px 0px 10px 10px;
  font-family: 'dancing script';
  padding-top: 1px;
  padding-bottom: 10px;
  text-align: center;
}
#correo{
  color: black;
  text-align: left;
  text-decoration: none;
  font-size: 17px;
  margin: 0;
}

.footer1{
  display: inline-grid;
  width: 24%;
  text-align: left;
  font-size: 20px;
  padding: 2px;
}
.footer1 p{
  font-size: 20px;
}
.redes{
  color: black;
  text-align: left;
  text-decoration: none;
  font-size: 20px;
  margin: 0;
}
.listaredes{
  margin-top: 15;
  padding: 2px;
}
.listaredes li{
  width: 200px;
  padding-bottom: 10px;
}
@media (max-width:420px){
  .footer1{
    text-align: left;
    width: auto;
    display: list-item;
    list-style-type: none;
    margin: 20px;
  }
  .redes{
    display: flex;
    flex-direction: column;
  }
  .listaredes{
    margin: 0;
    padding: 0;
    text-align: left;
  }
  .listaredes li{
    margin: 0;
    padding-top: 10px;
    width: 200px;
  }
}
.grilla1{
  width: 100%;
  background: #d5c75f;
  display: flex;
  flex-direction: row;
}
img{
  width: 80%;
  margin: 10%;
}
.grilla2{
  width: 100%;
  background: #d5c75f;
  display: flex;
  flex-direction: row;
}
@media (max-width:420px){
  .grilla1 {
    display: flex;
    flex-wrap: wrap;
  }
  .grilla2{
    display: flex;
    flex-wrap: wrap;
  }
}
#paisaje1 img{
  -webkit-filter: blur(10px);
  filter: blur(10px);
}
#paisaje2{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
#paisaje3{
  filter: sepia(90%);
  -webkit-filter: sepia(90%);
}
#paisaje4{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
#paisaje6{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
#retrato1 img{
  -webkit-filter: blur(10px);
  filter: blur(10px);
}
#retrato2{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
#retrato3{
  filter: sepia(90%);
  -webkit-filter: sepia(90%);
}
#retrato4{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
#retrato6{
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
