<html>
<head>
	<title>Comenzando con la Fotografia</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="contenido">
<header>
	<h1>
		Comenzando con la Fotografía
	</h1>
<nav id="menu-principal">
	<ul>
<li><a href="index.html" class="actual">Inicio</a></li>
<li><a href="paisajes.html">Paisajes</a></li>
<li><a href="retratos.html">Retratos</a></li>
</ul>
</nav>
	</header>
	<div id="principal">
		<img src="imagenes/Foto1.jpg" alt="Foto1">
	</div>
	<div id="secundaria">
		<div class="columna1">
		<a href="paisajes.html"><img src="imagenes/foto2.jpg" alt="Foto2"></a>
		<p>Paisajes</p>
	</div>
	<div class="columna2">
		<a href="retratos.html"><img src="imagenes/foto3.jpg" alt="Foto3"></a>
		<p>Retratos</p>
	</div>
	</div>
<footer>
	<div class="contenedor">
	<div class="footer1">
		<h1>Contacto</h1>
		<p>Rivadavia 19 - Mendoza</p>
		<p>Tel.: +54 261 5501623</p>
		<a id="correo" href=mailto:agustinsaitta@lasermendoza.com.ar>agustinsaitta@lasermendoza.com.ar</a>
	</div>
	<div class="footer1">
		<h1>Términos</h1>
		<p>Conozca nuestros Términos y Condiciones...</p>
	</div>
	<div class="footer1">
		<h1>Redes Sociales</h1>
		<ul class="listaredes">
		<li><a class="redes" href="http://www.facebook.com">Facebook</a></li>
		<li><a class="redes" href="http://www.youtube.com">Youtube</a></li>
		<li><a class="redes" href="http://www.twitter.com">Twitter</a></li>
	</ul>
	</div>
	<div class="footer1">
		<h1>Derechos</h1>
		<p>Agustín Saitta</p>
		&copy; Copyright - 2017
	</div>
</div>
</footer>
</div>
</body>
</html>
