<html>
<head>
	<title>Paisajes</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="contenido">
	<header>
		<h1>
			Paisajes
		</h1>
	<nav id="menu-principal">
		<ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="paisajes.html" class="actual">Paisajes</a></li>
	<li><a href="retratos.html">Retratos</a></li>
	</ul>
	</nav>
		</header>
	<div class="grilla1">
		<div id="paisaje1">
			<img src="imagenes/paisaje1.jpg">
		</div>
		<div id="paisaje2">
			<img src="imagenes/paisaje2.jpg">
		</div>
		<div id="paisaje3">
			<img src="imagenes/paisaje3.jpg">
		</div>
	</div>
		<div class="grilla2">
		<div id="paisaje4">
			<img src="imagenes/paisaje4.jpg">
		</div>
		<div id="paisaje5">
			<img src="imagenes/paisaje5.jpg">
		</div>
		<div id="paisaje6">
			<img src="imagenes/paisaje6.jpg">
		</div>
	</div>
	<footer>
		<div class="contenedor">
		<div class="footer1">
			<h1>Contacto</h1>
			<p>Rivadavia 19 - Mendoza</p>
			<p>Tel.: +54 261 5501623</p>
			<a id="correo" href=mailto:agustinsaitta@lasermendoza.com.ar>agustinsaitta@lasermendoza.com.ar</a>
		</div>
		<div class="footer1">
			<h1>Términos</h1>
			<p>Conozca nuestros Términos y Condiciones...</p>
		</div>
		<div class="footer1">
			<h1>Redes Sociales</h1>
			<ul class="listaredes">
			<li><a class="redes" href="http://www.facebook.com">Facebook</a></li>
			<li><a class="redes" href="http://www.youtube.com">Youtube</a></li>
			<li><a class="redes" href="http://www.twitter.com">Twitter</a></li>
		</ul>
		</div>
		<div class="footer1">
			<h1>Derechos</h1>
			<p>Agustín Saitta</p>
			&copy; Copyright - 2017
		</div>
	</div>
	</footer>
</div>
</body>
</html>
